

@@@@@@@@@@@@@@@@
 Depress-DV 
@@@@@@@@@@@@@@@@

Oneway (individual) effect Within Model

Call:
plm(formula = depress ~ dv.indegc + dv.outdegc + egodenuc + alterdistress + 
    alterdistress * egodenuc + psamesexuc + freelunch + cms.r + 
    grade, data = cleandat, model = "within", index = "f.id")

Unbalanced Panel: n=11044, T=1-4, N=27587

Residuals :
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-1.3600 -0.0680  0.0000  0.0356  1.5200 

Coefficients :
                         Estimate Std. Error t-value  Pr(>|t|)    
dv.indegc               0.0031348  0.0014102  2.2229  0.026239 *  
dv.outdegc             -0.0036178  0.0015126 -2.3918  0.016778 *  
egodenuc                0.0349543  0.0180555  1.9359  0.052893 .  
alterdistress           0.1336350  0.0147222  9.0771 < 2.2e-16 ***
psamesexuc             -0.0482652  0.0151389 -3.1882  0.001435 ** 
freelunch              -0.0087128  0.0100096 -0.8704  0.384071    
cms.r                  -0.0377111  0.0116847 -3.2274  0.001252 ** 
grade                  -0.0083135  0.0020115 -4.1330 3.598e-05 ***
egodenuc:alterdistress -0.0620986  0.0380018 -1.6341  0.102258    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1407.1
Residual Sum of Squares: 1393.7
R-Squared      :  0.0095129 
      Adj. R-Squared :  0.0057015 
F-statistic: 17.6441 on 9 and 16534 DF, p-value: < 2.22e-16


@@@@@@@@@@@@@@@@
 Indegree-DV 
@@@@@@@@@@@@@@@@

Oneway (individual) effect Within Model

Call:
plm(formula = dv.indegc ~ depress + dv.outdegc + egodenuc + alterdistress + 
    alterdistress * egodenuc + psamesexuc + freelunch + cms.r + 
    grade, data = cleandat, model = "within", index = "f.id")

Unbalanced Panel: n=11044, T=1-4, N=27587

Residuals :
   Min. 1st Qu.  Median 3rd Qu.    Max. 
 -5.820  -0.725   0.000   0.670   6.390 

Coefficients :
                         Estimate Std. Error  t-value  Pr(>|t|)    
depress                 0.0953046  0.0428747   2.2229  0.026239 *  
dv.outdegc              0.2047092  0.0081883  25.0003 < 2.2e-16 ***
egodenuc               -0.2777046  0.0995434  -2.7898  0.005280 ** 
alterdistress          -0.0788792  0.0813757  -0.9693  0.332399    
psamesexuc             -0.4489452  0.0834263  -5.3813 7.494e-08 ***
freelunch               0.0180714  0.0551924   0.3274  0.743351    
cms.r                  -0.0317061  0.0644473  -0.4920  0.622748    
grade                  -0.3455607  0.0107665 -32.0959 < 2.2e-16 ***
egodenuc:alterdistress  0.6067248  0.2095002   2.8961  0.003784 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    48725
Residual Sum of Squares: 42373
R-Squared      :  0.13037 
      Adj. R-Squared :  0.078135 
F-statistic: 275.406 on 9 and 16534 DF, p-value: < 2.22e-16


@@@@@@@@@@@@@@@@
 Outdegree-DV 
@@@@@@@@@@@@@@@@

Oneway (individual) effect Within Model

Call:
plm(formula = dv.outdegc ~ depress + dv.indegc + egodenuc + alterdistress + 
    alterdistress * egodenuc + psamesexuc + freelunch + cms.r + 
    grade, data = cleandat, model = "within", index = "f.id")

Unbalanced Panel: n=11044, T=1-4, N=27587

Residuals :
   Min. 1st Qu.  Median 3rd Qu.    Max. 
 -5.160  -0.673   0.000   0.691   5.830 

Coefficients :
                         Estimate Std. Error  t-value  Pr(>|t|)    
depress                -0.0956039  0.0399718  -2.3918   0.01678 *  
dv.indegc               0.1779353  0.0071173  25.0003 < 2.2e-16 ***
egodenuc               -0.4021711  0.0927749  -4.3349 1.467e-05 ***
alterdistress           0.0014607  0.0758699   0.0193   0.98464    
psamesexuc             -0.1834932  0.0778346  -2.3575   0.01841 *  
freelunch               0.0321632  0.0514562   0.6251   0.53194    
cms.r                   0.1115106  0.0600793   1.8561   0.06346 .  
grade                  -0.3277501  0.0100268 -32.6873 < 2.2e-16 ***
egodenuc:alterdistress  0.1145646  0.1953676   0.5864   0.55761    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    42565
Residual Sum of Squares: 36831
R-Squared      :  0.13471 
      Adj. R-Squared :  0.080737 
F-statistic: 286.006 on 9 and 16534 DF, p-value: < 2.22e-16


@@@@@@@@@@@@@@@@
 Density-DV 
@@@@@@@@@@@@@@@@

Oneway (individual) effect Within Model

Call:
plm(formula = egodenuc ~ dv.outdegc + depress + dv.indegc + alterdistress + 
    psamesexuc + freelunch + cms.r + grade, data = cleandat, 
    model = "within", index = "f.id")

Unbalanced Panel: n=11044, T=1-4, N=27587

Residuals :
   Min. 1st Qu.  Median 3rd Qu.    Max. 
-0.7580 -0.0735  0.0000  0.0618  0.8290 

Coefficients :
                 Estimate  Std. Error t-value  Pr(>|t|)    
dv.outdegc    -0.00574668  0.00097949 -5.8670 4.522e-09 ***
depress        0.00542118  0.00503993  1.0756    0.2821    
dv.indegc     -0.00086044  0.00091390 -0.9415    0.3465    
alterdistress -0.01455320  0.00758979 -1.9175    0.0552 .  
psamesexuc     0.14055075  0.00975372 14.4100 < 2.2e-16 ***
freelunch      0.00020660  0.00648763  0.0318    0.9746    
cms.r          0.00137806  0.00757504  0.1819    0.8556    
grade          0.00774892  0.00130293  5.9473 2.781e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    596.62
Residual Sum of Squares: 585.51
R-Squared      :  0.018625 
      Adj. R-Squared :  0.011164 
F-statistic: 39.2268 on 8 and 16535 DF, p-value: < 2.22e-16
