

@@@@@@@@@@@@@@@@
 Depress-DV 
@@@@@@@@@@@@@@@@

Linear mixed model fit by REML ['lmerMod']
Formula: depress ~ dv.indegc + dv.outdegc + egodenuc + alterdistress +  
    alterdistress * egodenuc + psamesexuc + freelunch + cms.r +  
    grade + f.male + f.white + f.treat + f.nwaves + (grade |      f.id)
   Data: cleandat

REML criterion at convergence: 21938.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6434 -0.4055 -0.1591  0.2228  5.5633 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 f.id     (Intercept) 0.766528 0.87552       
          grade       0.006001 0.07746  -0.95
 Residual             0.075220 0.27426       
Number of obs: 27040, groups:  f.id, 10798

Fixed effects:
                         Estimate Std. Error t value
(Intercept)             6.422e-01  2.831e-02  22.686
dv.indegc               5.580e-04  1.132e-03   0.493
dv.outdegc             -9.461e-03  1.248e-03  -7.580
egodenuc                1.174e-02  1.557e-02   0.754
alterdistress           1.948e-01  1.232e-02  15.815
psamesexuc             -8.202e-02  1.171e-02  -7.006
freelunch               1.742e-02  6.833e-03   2.550
cms.r                  -3.897e-02  6.879e-03  -5.665
grade                  -1.316e-02  1.994e-03  -6.601
f.male                 -1.612e-01  6.778e-03 -23.790
f.white                -6.134e-04  9.251e-03  -0.066
f.treat                -8.162e-05  6.528e-03  -0.013
f.nwaves               -3.332e-02  3.434e-03  -9.705
egodenuc:alterdistress -3.795e-02  3.276e-02  -1.159

Correlation of Fixed Effects:
            (Intr) dv.ndg dv.tdg egodnc altrds psmsxc frlnch cms.r  grade  f.male f.whit
dv.indegc   -0.197                                                                      
dv.outdegc  -0.206 -0.228                                                               
egodenuc    -0.066 -0.008  0.024                                                        
alterdstrss -0.259  0.033  0.022  0.494                                                 
psamesexuc  -0.415  0.025  0.008 -0.076  0.046                                          
freelunch   -0.208  0.048  0.025  0.006 -0.032  0.001                                   
cms.r       -0.169 -0.026 -0.028 -0.022  0.003 -0.012  0.160                            
grade       -0.754  0.172  0.185 -0.047  0.058  0.098  0.059  0.048                     
f.male      -0.215  0.037  0.076  0.033  0.192  0.064  0.012 -0.025  0.044              
f.white     -0.211 -0.033 -0.044 -0.018 -0.021 -0.020  0.155 -0.016 -0.014 -0.005       
f.treat     -0.059 -0.010 -0.014 -0.005 -0.005 -0.016 -0.025  0.001 -0.020 -0.024 -0.056
f.nwaves    -0.182 -0.071 -0.112 -0.008  0.044 -0.022  0.094 -0.105 -0.180  0.021 -0.084
egdnc:ltrds  0.096 -0.017 -0.005 -0.764 -0.630 -0.006 -0.002  0.018  0.011 -0.006  0.009
            f.tret f.nwvs
dv.indegc                
dv.outdegc               
egodenuc                 
alterdstrss              
psamesexuc               
freelunch                
cms.r                    
grade                    
f.male                   
f.white                  
f.treat                  
f.nwaves    -0.018       
egdnc:ltrds -0.003 -0.004
convergence code: 0
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?



@@@@@@@@@@@@@@@@
 Indegree-DV 
@@@@@@@@@@@@@@@@

Linear mixed model fit by REML ['lmerMod']
Formula: dv.indegc ~ depress + dv.outdegc + egodenuc + alterdistress +  
    alterdistress * egodenuc + psamesexuc + freelunch + cms.r +  
    grade + f.male + f.white + f.treat + f.nwaves + (grade |      f.id)
   Data: cleandat

REML criterion at convergence: 112595.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2212 -0.5514 -0.0734  0.4671  4.4087 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 f.id     (Intercept) 33.6047  5.7970        
          grade        0.2376  0.4874   -0.97
 Residual              2.1263  1.4582        
Number of obs: 27040, groups:  f.id, 10798

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             4.757840   0.150956   31.52
depress                 0.013115   0.032438    0.40
dv.outdegc              0.252668   0.006489   38.94
egodenuc                0.153755   0.082456    1.86
alterdistress          -0.354046   0.065851   -5.38
psamesexuc             -0.249308   0.061886   -4.03
freelunch              -0.281790   0.036402   -7.74
cms.r                   0.161440   0.036292    4.45
grade                  -0.292108   0.010770  -27.12
f.male                 -0.173824   0.035648   -4.88
f.white                 0.262601   0.048577    5.41
f.treat                 0.067874   0.034074    1.99
f.nwaves                0.215206   0.018386   11.70
egodenuc:alterdistress  0.438758   0.174050    2.52

Correlation of Fixed Effects:
            (Intr) deprss dv.tdg egodnc altrds psmsxc frlnch cms.r  grade  f.male f.whit
depress     -0.138                                                                      
dv.outdegc  -0.258  0.047                                                               
egodenuc    -0.066 -0.005  0.022                                                        
alterdstrss -0.237 -0.095  0.027  0.494                                                 
psamesexuc  -0.411  0.041  0.015 -0.077  0.040                                          
freelunch   -0.197 -0.015  0.035  0.006 -0.032  0.000                                   
cms.r       -0.176  0.036 -0.034 -0.024  0.000 -0.009  0.164                            
grade       -0.751  0.042  0.222 -0.047  0.049  0.093  0.051  0.051                     
f.male      -0.222  0.139  0.089  0.031  0.171  0.068  0.008 -0.019  0.043              
f.white     -0.213  0.000 -0.052 -0.019 -0.020 -0.019  0.158 -0.018 -0.009 -0.003       
f.treat     -0.058 -0.001 -0.020 -0.004 -0.007 -0.016 -0.027  0.000 -0.019 -0.025 -0.057
f.nwaves    -0.178  0.058 -0.129 -0.007  0.040 -0.019  0.095 -0.102 -0.206  0.032 -0.086
egdnc:ltrds  0.091  0.007 -0.009 -0.764 -0.628 -0.004  0.000  0.018  0.014 -0.003  0.009
            f.tret f.nwvs
depress                  
dv.outdegc               
egodenuc                 
alterdstrss              
psamesexuc               
freelunch                
cms.r                    
grade                    
f.male                   
f.white                  
f.treat                  
f.nwaves    -0.015       
egdnc:ltrds -0.004 -0.005
convergence code: 0
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?



@@@@@@@@@@@@@@@@
 Outdegree-DV 
@@@@@@@@@@@@@@@@

Linear mixed model fit by REML ['lmerMod']
Formula: dv.outdegc ~ depress + dv.indegc + egodenuc + alterdistress +  
    alterdistress * egodenuc + psamesexuc + freelunch + cms.r +  
    grade + f.male + f.white + f.treat + f.nwaves + (grade |      f.id)
   Data: cleandat

REML criterion at convergence: 107175.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2691 -0.5820  0.0052  0.5911  3.0943 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 f.id     (Intercept) 14.7758  3.8439        
          grade        0.1201  0.3465   -0.96
 Residual              2.0359  1.4269        
Number of obs: 27040, groups:  f.id, 10798

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             4.765920   0.134543   35.42
depress                -0.244813   0.029250   -8.37
dv.indegc               0.211552   0.005297   39.94
egodenuc               -0.264313   0.076786   -3.44
alterdistress          -0.200971   0.060795   -3.31
psamesexuc             -0.088749   0.056432   -1.57
freelunch              -0.148596   0.032288   -4.60
cms.r                   0.141931   0.031896    4.45
grade                  -0.292031   0.009729  -30.02
f.male                 -0.452079   0.030289  -14.93
f.white                 0.312824   0.041044    7.62
f.treat                 0.071115   0.028716    2.48
f.nwaves                0.299649   0.015388   19.47
egodenuc:alterdistress  0.101793   0.161857    0.63

Correlation of Fixed Effects:
            (Intr) deprss dv.ndg egodnc altrds psmsxc frlnch cms.r  grade  f.male f.whit
depress     -0.130                                                                      
dv.indegc   -0.254  0.010                                                               
egodenuc    -0.062 -0.004 -0.009                                                        
alterdstrss -0.251 -0.103  0.044  0.498                                                 
psamesexuc  -0.426  0.044  0.026 -0.079  0.048                                          
freelunch   -0.201 -0.020  0.064  0.006 -0.035 -0.001                                   
cms.r       -0.177  0.038 -0.035 -0.023  0.001 -0.011  0.174                            
grade       -0.760  0.033  0.214 -0.054  0.051  0.098  0.054  0.051                     
f.male      -0.220  0.149  0.065  0.034  0.191  0.076  0.005 -0.017  0.037              
f.white     -0.205  0.003 -0.047 -0.019 -0.023 -0.021  0.165 -0.014 -0.005 -0.004       
f.treat     -0.053  0.001 -0.016 -0.006 -0.006 -0.016 -0.025  0.000 -0.018 -0.024 -0.057
f.nwaves    -0.190  0.068 -0.104 -0.005  0.041 -0.019  0.097 -0.106 -0.169  0.041 -0.085
egdnc:ltrds  0.098  0.007 -0.017 -0.767 -0.633 -0.005 -0.002  0.019  0.013 -0.005  0.009
            f.tret f.nwvs
depress                  
dv.indegc                
egodenuc                 
alterdstrss              
psamesexuc               
freelunch                
cms.r                    
grade                    
f.male                   
f.white                  
f.treat                  
f.nwaves    -0.019       
egdnc:ltrds -0.003 -0.005
convergence code: 0
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

