

@@@@@@@@@@@@@@@@
 LM--no cluster or adjustment DV:depress 
@@@@@@@@@@@@@@@@


Call:
lm(formula = y[, m] ~ xmat - 1)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7619 -0.2477 -0.1123  0.1110  1.9740 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
xmat(Intercept)             0.6658715  0.0301175  22.109  < 2e-16 ***
xmategodenuc               -0.0033199  0.0172157  -0.193    0.847    
xmatalterdistress           0.2660080  0.0134604  19.762  < 2e-16 ***
xmatdv.indegc               0.0037212  0.0029876   1.246    0.213    
xmatdv.outdegc             -0.0306182  0.0041970  -7.295 3.06e-13 ***
xmat`dv.indegc^2`          -0.0005092  0.0003087  -1.650    0.099 .  
xmat`dv.outdegc^2`          0.0025872  0.0005854   4.420 9.92e-06 ***
xmatf.male                 -0.1462446  0.0051785 -28.241  < 2e-16 ***
xmatf.white                -0.0029897  0.0071339  -0.419    0.675    
xmatf.nwaves               -0.0295170  0.0028793 -10.251  < 2e-16 ***
xmatgrade                  -0.0159422  0.0023036  -6.921 4.60e-12 ***
xmatpsamesexuc             -0.0927375  0.0116768  -7.942 2.07e-15 ***
xmatfreelunch               0.0254382  0.0064048   3.972 7.15e-05 ***
xmatcms.r                  -0.0396980  0.0059954  -6.621 3.63e-11 ***
xmategodenuc:alterdistress -0.0348489  0.0367377  -0.949    0.343    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3932 on 27025 degrees of freedom
  (7991 observations deleted due to missingness)
Multiple R-squared:  0.3557,	Adjusted R-squared:  0.3554 
F-statistic: 994.8 on 15 and 27025 DF,  p-value: < 2.2e-16



@@@@@@@@@@@@@@@@
 LM--no cluster or adjustment DV:dv.indegc 
@@@@@@@@@@@@@@@@


Call:
lm(formula = y[, m] ~ xmat - 1)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0600 -1.4241 -0.2548  1.1703 12.3837 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
xmat(Intercept)             5.105018   0.158792  32.149  < 2e-16 ***
xmategodenuc                0.465756   0.092228   5.050 4.45e-07 ***
xmatalterdistress          -0.552243   0.072663  -7.600 3.06e-14 ***
xmatdepress                -0.093322   0.081566  -1.144  0.25258    
xmatdv.outdegc             -0.374595   0.022415 -16.712  < 2e-16 ***
xmat`depress^2`             0.050591   0.054669   0.925  0.35476    
xmat`dv.outdegc^2`          0.097937   0.003085  31.744  < 2e-16 ***
xmatf.male                 -0.273613   0.028323  -9.660  < 2e-16 ***
xmatf.white                 0.254776   0.038239   6.663 2.74e-11 ***
xmatf.nwaves                0.185944   0.015438  12.045  < 2e-16 ***
xmatgrade                  -0.246645   0.012282 -20.082  < 2e-16 ***
xmatpsamesexuc             -0.168180   0.062745  -2.680  0.00736 ** 
xmatfreelunch              -0.381354   0.034301 -11.118  < 2e-16 ***
xmatcms.r                   0.161361   0.032173   5.015 5.32e-07 ***
xmategodenuc:alterdistress  0.428581   0.197098   2.174  0.02968 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.11 on 27025 degrees of freedom
  (7991 observations deleted due to missingness)
Multiple R-squared:  0.7352,	Adjusted R-squared:  0.7351 
F-statistic:  5003 on 15 and 27025 DF,  p-value: < 2.2e-16



@@@@@@@@@@@@@@@@
 LM--no cluster or adjustment DV:dv.outdegc 
@@@@@@@@@@@@@@@@


Call:
lm(formula = y[, m] ~ xmat - 1)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4903 -1.2783 -0.0071  1.3565  5.2711 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
xmat(Intercept)             4.801327   0.138417  34.687  < 2e-16 ***
xmategodenuc               -0.144780   0.080826  -1.791  0.07326 .  
xmatalterdistress          -0.289184   0.063619  -4.546 5.50e-06 ***
xmatdepress                -0.091567   0.071371  -1.283  0.19952    
xmatdv.indegc               0.082781   0.013956   5.931 3.04e-09 ***
xmat`depress^2`            -0.141946   0.047816  -2.969  0.00299 ** 
xmat`dv.indegc^2`           0.015889   0.001446  10.990  < 2e-16 ***
xmatf.male                 -0.455964   0.024712 -18.451  < 2e-16 ***
xmatf.white                 0.293977   0.033444   8.790  < 2e-16 ***
xmatf.nwaves                0.306525   0.013415  22.849  < 2e-16 ***
xmatgrade                  -0.269937   0.010701 -25.224  < 2e-16 ***
xmatpsamesexuc             -0.094129   0.054910  -1.714  0.08650 .  
xmatfreelunch              -0.181738   0.030061  -6.046 1.51e-09 ***
xmatcms.r                   0.126670   0.028161   4.498 6.89e-06 ***
xmategodenuc:alterdistress  0.104993   0.172495   0.609  0.54275    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.846 on 27025 degrees of freedom
  (7991 observations deleted due to missingness)
Multiple R-squared:  0.7845,	Adjusted R-squared:  0.7844 
F-statistic:  6559 on 15 and 27025 DF,  p-value: < 2.2e-16

