

@@@@@@@@@@@@@@@@
 LM--no cluster or adjustment DV:dv.distress 
@@@@@@@@@@@@@@@@


Call:
lm(formula = y[, m] ~ xmat - 1)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8772 -0.2733 -0.1281  0.1845  1.8994 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
xmat(Intercept)    0.716163   0.030750  23.290  < 2e-16 ***
xmatdv.indegc     -0.001044   0.001167  -0.894 0.371161    
xmatdv.outdegc    -0.010132   0.001353  -7.489 7.16e-14 ***
xmategodenuc      -0.010469   0.011341  -0.923 0.355953    
xmatf.female      -0.176125   0.005412 -32.543  < 2e-16 ***
xmatf.white        0.012778   0.007479   1.709 0.087546 .  
xmatf.nwaves      -0.024285   0.003020  -8.042 9.19e-16 ***
xmatgrade         -0.013935   0.002416  -5.768 8.09e-09 ***
xmatalterdistress  0.287299   0.010604  27.092  < 2e-16 ***
xmatpsamesexuc    -0.116722   0.012246  -9.531  < 2e-16 ***
xmatfreelunch      0.024517   0.006714   3.652 0.000261 ***
xmatcms.r         -0.038330   0.006285  -6.099 1.08e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4123 on 27011 degrees of freedom
  (8008 observations deleted due to missingness)
Multiple R-squared:  0.4709,	Adjusted R-squared:  0.4707 
F-statistic:  2003 on 12 and 27011 DF,  p-value: < 2.2e-16



@@@@@@@@@@@@@@@@
 LM--no cluster or adjustment DV:dv.indegc 
@@@@@@@@@@@@@@@@


Call:
lm(formula = y[, m] ~ xmat - 1)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2910 -1.4924 -0.2259  1.1941 13.2155 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
xmat(Intercept)    4.499868   0.159526  28.208  < 2e-16 ***
xmatdv.distress   -0.028359   0.031710  -0.894  0.37116    
xmatdv.outdegc     0.303855   0.006812  44.603  < 2e-16 ***
xmategodenuc       0.657689   0.058969  11.153  < 2e-16 ***
xmatf.female      -0.244271   0.028715  -8.507  < 2e-16 ***
xmatf.white        0.244121   0.038952   6.267 3.73e-10 ***
xmatf.nwaves       0.184117   0.015717  11.715  < 2e-16 ***
xmatgrade         -0.262302   0.012496 -20.990  < 2e-16 ***
xmatalterdistress -0.516813   0.055925  -9.241  < 2e-16 ***
xmatpsamesexuc    -0.197486   0.063920  -3.090  0.00201 ** 
xmatfreelunch     -0.424082   0.034904 -12.150  < 2e-16 ***
xmatcms.r          0.158198   0.032763   4.829 1.38e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.149 on 27011 degrees of freedom
  (8008 observations deleted due to missingness)
Multiple R-squared:  0.7253,	Adjusted R-squared:  0.7252 
F-statistic:  5944 on 12 and 27011 DF,  p-value: < 2.2e-16



@@@@@@@@@@@@@@@@
 LM--no cluster or adjustment DV:dv.outdegc 
@@@@@@@@@@@@@@@@


Call:
lm(formula = y[, m] ~ xmat - 1)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.8769 -1.2732  0.0077  1.3576  5.4752 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
xmat(Intercept)    4.594040   0.136691  33.609  < 2e-16 ***
xmatdv.distress   -0.204489   0.027306  -7.489 7.16e-14 ***
xmatdv.indegc      0.225769   0.005062  44.603  < 2e-16 ***
xmategodenuc      -0.148610   0.050939  -2.917  0.00353 ** 
xmatf.female      -0.444854   0.024637 -18.056  < 2e-16 ***
xmatf.white        0.291851   0.033554   8.698  < 2e-16 ***
xmatf.nwaves       0.312394   0.013448  23.229  < 2e-16 ***
xmatgrade         -0.270476   0.010734 -25.199  < 2e-16 ***
xmatalterdistress -0.275457   0.048253  -5.709 1.15e-08 ***
xmatpsamesexuc    -0.101459   0.055104  -1.841  0.06560 .  
xmatfreelunch     -0.177409   0.030150  -5.884 4.04e-09 ***
xmatcms.r          0.125077   0.028243   4.429 9.52e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.852 on 27011 degrees of freedom
  (8008 observations deleted due to missingness)
Multiple R-squared:  0.7831,	Adjusted R-squared:  0.783 
F-statistic:  8126 on 12 and 27011 DF,  p-value: < 2.2e-16



@@@@@@@@@@@@@@@@
 LM--no cluster or adjustment DV:egodenuc 
@@@@@@@@@@@@@@@@


Call:
lm(formula = y[, m] ~ xmat - 1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32625 -0.15169 -0.04913  0.09181  0.98650 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
xmat(Intercept)   -0.0771494  0.0166561  -4.632 3.64e-06 ***
xmatdv.distress   -0.0030135  0.0032644  -0.923  0.35595    
xmatdv.indegc      0.0069701  0.0006249  11.153  < 2e-16 ***
xmatdv.outdegc    -0.0021197  0.0007266  -2.917  0.00353 ** 
xmatf.female      -0.0317476  0.0029537 -10.748  < 2e-16 ***
xmatf.white        0.0192593  0.0040112   4.801 1.58e-06 ***
xmatf.nwaves       0.0037298  0.0016219   2.300  0.02148 *  
xmatgrade          0.0153324  0.0012935  11.853  < 2e-16 ***
xmatalterdistress -0.0288829  0.0057636  -5.011 5.44e-07 ***
xmatpsamesexuc     0.1550832  0.0065135  23.810  < 2e-16 ***
xmatfreelunch     -0.0039042  0.0036030  -1.084  0.27855    
xmatcms.r          0.0108358  0.0033736   3.212  0.00132 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2212 on 27011 degrees of freedom
  (8008 observations deleted due to missingness)
Multiple R-squared:  0.5505,	Adjusted R-squared:  0.5503 
F-statistic:  2756 on 12 and 27011 DF,  p-value: < 2.2e-16

